cds.spring.h2.connectionstring=jdbc:h2:~/h2db/appDb;mode=DB2
cds.spring.h2.test.connectionstring=jdbc:h2:mem:appDb;mode=DB2
cds.spring.h2.username=user
cds.spring.h2.password=password

recreg.url=http://recreg.mycdsglobal.com/api/user
#?filter_type=AccountCode&system_code=SERV&product_code=WNE&account_code=68285352

global.lookup.url=http://qa-service.mycdsglobal.com/ws/service/globalCustomer
#/GFT/920219565?appId=engage&pwd=cds1001

global.lookup.appId=engage
global.lookup.pw=cds1001