# SpringMVCJavaConfig

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/pages/groovy/: dashboard.groovy  groovyWelcome.groovy
WebContent/WEB-INF/pages/jsp/: welcome.jsp
src/main/groovy/com/cds/groovy/config/: ApplicationConfig.groovy  DatabaseSetup.groovy  WebAppInitializer.groovy
src/main/groovy/com/cds/groovy/controllers/: GlobalCustomerController.groovy  RecRegConroller.groovy  RestController.groovy  UserController.groovy  WelcomeController.groovy
src/main/groovy/com/cds/groovy/dao/: UsersDao.groovy  UsersDaoIF.groovy
src/main/groovy/com/cds/groovy/domain/: GroovyUser.groovy  JSONResponse.groovy
src/main/resources/: log4j2.xml
src/main/resources/properties/: application.properties
src/test/groovy/test/cds/groovy/base/: BaseMvcTest.groovy
src/test/groovy/test/cds/groovy/config/: TestApplicationConfig.groovy
src/test/groovy/test/cds/groovy/controllers/: ControllerTests.java  GlobalCustomerControllerTests.groovy  RecRegControllerTests.groovy  RestControllerTests.groovy  UserControllerTests.groovy  WelcomeControllerTests.groovy
src/test/groovy/test/cds/groovy/dao/: UsersDaoTests.groovy
src/test/groovy/test/cds/suite/: AllTests.java
src/test/java/test/cds/suite/: ProjectTestSuite.java
